<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gerwin.rially.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello there"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="321dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp">

        <Button android:id="@+id/get_photo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Upload foto"
            android:onClick="dispatchTakePictureIntent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/get_video"
            android:layout_alignEnd="@+id/get_video" />

        <Button android:id="@+id/get_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload video"
            android:layout_below="@+id/get_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button android:id="@+id/btnViewOpdrachten"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bekijk_opdrachten"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button android:id="@+id/btnNewOpdracht"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/voeg_opdracht_toe"
            android:layout_below="@+id/btnViewOpdrachten"
            android:layout_alignLeft="@+id/btnViewOpdrachten"
            android:layout_alignStart="@+id/btnViewOpdrachten"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regels"
            android:id="@+id/btnRegels"
            android:layout_below="@+id/get_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/get_photo"
            android:layout_alignEnd="@+id/get_photo" />

        <Button android:id="@+id/createUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create user"
            android:layout_below="@+id/btnNewOpdracht"
            android:layout_alignLeft="@+id/btnNewOpdracht"
            android:layout_alignStart="@+id/btnNewOpdracht" />
    </RelativeLayout>



</RelativeLayout>
